# redBook

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: EmailProperties.java
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/config/: WechatMiniAppConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AppMember.java  SysAdCategory.java  SysAdvertisement.java  SysCache.java  SysNews.java  SysNewsAttachment.java  SysNewsCategory.java  SysNewsComment.java  WechatLoginResult.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: AppMemberMapper.java  SysAdCategoryMapper.java  SysAdvertisementMapper.java  SysDictTypeMapper.java  SysNewsAttachmentMapper.java  SysNewsCategoryMapper.java  SysNewsCommentMapper.java  SysNewsMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IAppMemberService.java  ISysAdCategoryService.java  ISysAdvertisementService.java  ISysNewsAttachmentService.java  ISysNewsCategoryService.java  ISysNewsCommentService.java  ISysNewsService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: AppMemberServiceImpl.java  SysAdCategoryServiceImpl.java  SysAdvertisementServiceImpl.java  SysNewsAttachmentServiceImpl.java  SysNewsCategoryServiceImpl.java  SysNewsCommentServiceImpl.java  SysNewsServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: AppMemberMapper.xml  SysAdCategoryMapper.xml  SysAdvertisementMapper.xml  SysNewsAttachmentMapper.xml  SysNewsCategoryMapper.xml  SysNewsCommentMapper.xml  SysNewsMapper.xml
(+22 files in other folders)
